# This is example of required env variables to be added to .env file before starting with backend set-up.
# Either create a new .env and paste these there and adapt as per your need.
# You can also keep same values to run the backend locally.

# Postgresql Url
DATABASE_URL="postgresql://admin:password@localhost:5432/chat-app"

# Express Server PORT
PORT = 3000